@import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&family=Zilla+Slab&display=swap');

* {
    box-sizing: border-box;
}

body {
    background-color: #D2B48C;
    color: #221811;
    font-family: 'Zilla Slab', serif;
    margin: 0;
}

#wrapper {
    background-color: #231814;
    padding: 0;
}

header {
    background-color: #D2B48C;
    background-image: url(images/cup.jpg);
    background-repeat: no-repeat;
    color: #231814;
    font-family: 'Rubik Mono One', sans-serif;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 105px;
    height: 128px;
}

header a {
    text-decoration: none;
}

header a:link {
    color: #231814
}

header a:visited {
    color: #231814
}

header a:hover {
    color: #FEF6C2
}

h1 {
    font-size: 2em;
}

h2 {
    color: #8C3826;
}

h3,
dt {
    color: #8C3826;
}

h4 {
    background-color: #D2B48C;
    font-size: 1.2em;
    padding-left: .5em;
    padding-bottom: .25em;
    text-transform: uppercase;
    border-bottom: 1px solid #221811;
    clear: left;
}

nav {
    text-align: center;
    font-size: 1.5em;
}

nav a {
    text-decoration: none;
}

nav a:link {
    color: #FEF6C2
}

nav a:visited {
    color: #D2B48C
}

nav a:hover {
    color: #CC9933
}

nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    font-size: 1.25em;
}

nav li {
	border-bottom: 1px solid #FEF6C2;
	padding: .5em 1em;
	width: 100%;
}

main {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2em;
    padding-top: 0;
    display: block;
    background-color: #FEF6C2;
}

main ul {
    padding-left: 2em;
}

main h2,
h3,
h4,
p,
div,
ul,
dl {
    padding-left: 1em;
    padding-right: 1em;
}

table {
    margin: auto;
    width: 90%;
    border-spacing: 0;
}

td, th {
    padding: 10px;
}

tr:nth-of-type(odd) {
    background-color: #D2B48E;
}

.details {
    padding-left: 20%;
    padding-right: 20%;
    overflow: auto;
}

img {
    border-style: none;
    max-width: 100%;
    height: auto;
}

#homehero {
    height: 300px;
    background-size: 100% 100%;
    background-image: url(images/road.jpg);
    background-repeat: no-repeat;
}

#heromugs {
    height: 300px;
    background-size: 100% 100%;
    background-image: url(images/threemugs.jpg);
    background-repeat: no-repeat;
}

#heroguitar {
    height: 300px;
    background-size: 100% 100%;
    background-image: url(images/guitar.jpg);
    background-repeat: no-repeat;
}

#mobile {
    display: inline;
}

#desktop {
    display: none;
}

footer {
    background-color: #D2B48C;
    text-align: center;
    font-size: .60em;
    font-style: italic;
    font-family: 'Zilla Slab', serif;
    padding: 1em;
    border-top: solid #8C3826;
}

#herojobs {
    height: 300px;
    background-image: url(images/coffeecup.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

form {
    display: flex;
    flex-direction: column;
    padding-left: 1em;
    width: 80%;
}

input, textarea {
    margin-bottom: .5em;
}

@media (min-width: 600px) {
    header {
        text-align: center;
        padding-left: 0;
    }

    h1 {
        font-size: 3em;
    }

    nav ul {
        flex-flow: row nowrap;
        justify-content: space-around;
    }

    nav li {
        border-bottom: none;
    }

    #homehero {
        height: 50vh;
        background-image: url(images/hero.jpg);
    }

    #heromugs {
        background-image: url(images/heromugs.jpg);
    }

    #heroguitar {
        background-image: url(images/heroguitar.jpg);
    }

    #flow {
        display: flex;
        flex-direction: row;
    }

    #mobile {
        display: none;
    }

    #desktop {
        display: inline;
    }

    .details {
        display: flex;
        flex-direction: row;
    }

    h4 {
        margin-left: 10%;
        margin-right: 10%;
    }

    form {
        width: 40%;
        display: grid;
        grid-gap: 1em;
        gap: 1em;
        grid-template-columns: 6em 1fr;
    }

    input[type="submit"] {
        grid-column: 2/3;
        width: 9em;
    }

    #herojobs {
        background-image: url(images/herojobs.jpg);
    }
}

@media (min-width: 1024px) {
    header {
        grid-area: header;
    }

    nav {
        grid-area: nav;
    }

    main {
        grid-area: main;
    }

    footer {
        grid-area: footer;
    }

    #wrapper {
        display: grid;
        grid-template: 
            "header header"
            "nav    main"
            "footer footer"
            / 200px;
    }

    nav ul {
        flex-direction: column;
    }

    header {
        background-image: url(images/coffeelogo.jpg);
    }

}